# shareio-backend

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
bootstrap/: pom.xml
bootstrap/src/main/java/org/shareio/backend/: EnvGetter.java  Main.java
bootstrap/src/main/java/org/shareio/backend/infrastructure/controller/: DebugRESTController.java  DeleteRESTController.java  EmailController.java  HealthCheckController.java
bootstrap/src/main/resources/: banner.txt
bootstrap/src/test/java/org/shareio/backend/infrastructure/controller/: AddressRESTControllerIT.java  DeleteRESTControllerIT.java  OfferRESTControllerIT.java  OfferRESTControllerTests.java  ReviewRESTControllerIT.java  UserRESTControllerIT.java  UserRESTControllerTests.java
bootstrap/src/test/java/org/shareio/backend/usecase/services/: RemoveReviewsForUserUseCaseServiceIT.java
bootstrap/src/test/resources/: application.properties
lib/: pom.xml
lib/src/main/java/org/shareio/backend/: Const.java  EnvGetter.java
lib/src/main/java/org/shareio/backend/controller/responses/: CorrectResponse.java  ErrorResponse.java  ShareioResponse.java
lib/src/main/java/org/shareio/backend/exceptions/: DescriptionGenerationException.java  ExternalServiceException.java  ImageException.java  LocationCalculationException.java  MultipleValidationException.java  ShareioException.java  ValidationException.java
lib/src/main/java/org/shareio/backend/external_API/GPT/: DescriptionGenerator.java  DescriptionGeneratorInterface.java
lib/src/main/java/org/shareio/backend/external_API/OSM/: CoordinatesCalculator.java  CoordinatesCalculatorInterface.java
lib/src/main/java/org/shareio/backend/infrastructure/email/: EmailDto.java  EmailHandler.java
lib/src/main/java/org/shareio/backend/security/: AuthenticationHandler.java  IdentityHandler.java  PermissionHandler.java  ProfileHandler.java  RequestLogHandler.java
lib/src/main/java/org/shareio/backend/validators/: DoubleValidator.java  IntegerValidator.java  ObjectValidator.java  StringValidator.java
lib/src/test/java/org/shareio/backend/: PlaceholderLibTests.java
location/: pom.xml
location/src/main/java/org/shareio/backend/core/: DistanceCalculator.java
location/src/main/java/org/shareio/backend/core/model/: Address.java  AddressSnapshot.java  AddressValidator.java
location/src/main/java/org/shareio/backend/core/model/vo/: Location.java  LocationSnapshot.java
location/src/main/java/org/shareio/backend/core/usecases/port/dto/: AddressGetDto.java  AddressResponseDto.java  AddressSaveDto.java  LocationGetDto.java  LocationResponseDto.java
location/src/main/java/org/shareio/backend/core/usecases/port/in/: GetAddressUseCaseInterface.java  GetLocationUseCaseInterface.java
location/src/main/java/org/shareio/backend/core/usecases/service/: GetAddressUseCaseService.java  GetLocationUseCaseService.java
location/src/main/java/org/shareio/backend/core/usecases/util/: DistanceCalculator.java  LocationCalculator.java
location/src/main/java/org/shareio/backend/infrastructure/controller/: AddressRESTController.java
location/src/main/java/org/shareio/backend/infrastructure/dbadapter/adapters/: AddressAdapter.java
location/src/main/java/org/shareio/backend/infrastructure/dbadapter/entities/: AddressEntity.java
location/src/main/java/org/shareio/backend/infrastructure/dbadapter/mappers/: AddressDatabaseMapper.java
location/src/main/java/org/shareio/backend/infrastructure/dbadapter/repositories/: AddressRepository.java
location/src/main/java/org/shareio/backend/infrastructure/mappers/: AddressInfrastructureMapper.java
location/src/test/java/org/shareio/backend/core/usecases/service/: GetAddressUseCaseServiceTests.java  GetLocationUseCaseServiceTests.java
location/src/test/java/org/shareio/backend/infrastructure/controller/: AddressRESTControllerTests.java
location/src/test/java/org/shareio/backend/infrastructure/dbadapter/adapters/: AddressAdapterTests.java
offer/: pom.xml
offer/src/main/java/org/shareio/backend/core/model/: Offer.java  OfferSnapshot.java  OfferValidator.java
offer/src/main/java/org/shareio/backend/core/model/vo/: Category.java  Condition.java  OfferSortType.java  Status.java
offer/src/main/java/org/shareio/backend/core/usecases/service/: AddOfferUseCaseService.java  AddReviewUseCaseService.java  CancelOfferUseCaseService.java  FinishOfferUseCaseService.java  GetAllOffersUseCaseService.java  GetAverageUserReviewValueUseCaseService.java  GetClosestOfferUseCaseService.java  GetNewestOffersUseCaseService.java  GetOfferOwnerIdUseCaseService.java  GetOfferUseCaseService.java  GetOffersByNameUseCaseService.java  GetOffersByReceiverAndStatusUseCaseService.java  GetOffersByUserAndStatusUseCaseService.java  GetOffersByUserUseCaseService.java  GetOwnerReviewCountUseCaseService.java  GetReservedOffersByRecieverUseCaseService.java  ModifyOfferUseCaseService.java  PeriodicOfferReservationTimeoutReservationTimeoutUseCaseService.java  RemoveOfferUseCaseService.java  RemoveOffersForUserUseCaseService.java  ReserveOfferUseCaseService.java  (+1 more)
offer/src/main/java/org/shareio/backend/infrastructure/controller/: OfferRESTController.java  OfferScheduledController.java
offer/src/main/java/org/shareio/backend/infrastructure/mappers/: OfferInfrastructureMapper.java
offer/src/test/java/org/shareio/backend/infrastructure/controller/: OfferRESTControllerTests.java
score/: pom.xml
score/src/main/java/org/shareio/backend/core/model/: Review.java  ReviewSnapshot.java
score/src/main/java/org/shareio/backend/infrastructure/controller/: ScoreRESTController.java
score/src/test/java/org/shareio/backend/: PlaceholderScoreTests.java
user/: pom.xml
user/src/main/java/org/shareio/backend/core/model/: User.java  UserSnapshot.java  UserValidator.java
user/src/main/java/org/shareio/backend/infrastructure/controller/: UserRESTController.java
user/src/main/java/org/shareio/backend/infrastructure/mappers/: UserInfrastructureMapper.java
user/src/test/java/org/shareio/backend/infrastructure/controller/: UserRESTControllerTests.java
(+109 files in other folders)
